{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSuperSecretKeyWithAtLeast256Bits", 
    "Issuer": "SecureWebApp",
    "Audience": "SecureWebAppUsers",
    "ExpiryInMinutes": 30
  }
}
